# shoesTrendServer

./: README.md  pom.xml
src/main/java/com/fanjie/sts/: ShoesTrendServerApplication.java
src/main/java/com/fanjie/sts/common/: ApiResponse.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/fanjie/sts/common/exception/: StsRuntimeException.java
src/main/java/com/fanjie/sts/controller/: ShoesTrendController.java
src/main/java/com/fanjie/sts/entity/: ProductDetails.java  ProductPriceInfo.java  ProductProperty.java  ProductSku.java  SoldHistory.java
src/main/java/com/fanjie/sts/entity/vo/: ShoesPriceTrend.java  ShoesPriceTrendEchartVo.java  SizeInfo.java
src/main/java/com/fanjie/sts/mapper/: ProductDetailsMapper.java  ProductPriceInfoMapper.java  ProductPropertyMapper.java  ProductSkuMapper.java  ShoesPriceTrendMapper.java  SoldHistoryMapper.java
src/main/java/com/fanjie/sts/service/: ShoesPriceService.java
src/main/java/com/fanjie/sts/service/impl/: ShoesPriceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductDetailsMapper.xml  ProductPriceInfoMapper.xml  ProductPropertyMapper.xml  ProductSkuMapper.xml  ShoesPriceTrendMapper.xml  SoldHistoryMapper.xml
src/test/java/com/fanjie/sts/: MybatisPlugGenerator.java  ShoesTrendServerApplicationTests.java
src/test/java/com/fanjie/sts/mapper/: ShoesPriceTrendMapperTest.java
